<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatch me</title>
    <link rel="stylesheet" href="css/pattern.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu pattern-grid-md">
        <h1 class="title">Hatch me</h1>
        <div class="menu_box">
            <button class="menu_button start-button">Start</button>
            <button class="menu_button settings-button">Settings</button>
        </div>
    </div>
    <p class="version_info">Ver. 0.0.1</p>
    <script src="js/script.js"></script>
</body>
</html>